<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLayerADC.CipherMetricsExporter.ServiceModel\CoreLayerADC.CipherMetricsExporter.ServiceModel.csproj" />
  </ItemGroup>

</Project>
